[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200

# Uncomment below to use ArduinoOTA (espota)
#upload_protocol = espota
; you can use IP or hostname here:
#upload_port = 192.168.2.87    ; or esp32cam-thing.local

# Uncomment below to use USB or serial upload
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    --before=default_reset
    --after=hard_reset

lib_deps =
  espressif/esp32-camera
  knolleary/PubSubClient
  bblanchon/ArduinoJson @ ^6
  https://github.com/rjsachse/ESP32-RTSPServer.git#main
